<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SpaceJunk/UI/USS/Generic.uss?fileID=7433441132597879392&amp;guid=61d5657a6543e3d40be7647fe69bb135&amp;type=3#Generic" />
    <ui:IMGUIContainer name="MassSpeedIndicator" style="width: 300px; height: 150px; background-image: url(&apos;project://database/Assets/_SpaceJunk/Textures/UI/Panels/Panel01.png?fileID=2800000&amp;guid=1112f181841c6ae49ba51a4142643ca3&amp;type=3#Panel01&apos;);">
        <ui:VisualElement style="-unity-background-image-tint-color: rgba(0, 0, 0, 0.89); width: 220px; height: 120px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-image: url(&apos;project://database/Assets/Shared/Environment/Textures/ConcreteWall_MetallicSmooth.tif?fileID=2800000&amp;guid=1ab99eedfaf93af4e85990b5a98ffb96&amp;type=3#ConcreteWall_MetallicSmooth&apos;); background-color: rgba(0, 0, 0, 0.76); margin-top: 20px; margin-left: 65px;">
            <ui:Label text="Mass" display-tooltip-when-elided="true" name="Mass" class="NeonBlue" />
            <ui:Label text="Speed" display-tooltip-when-elided="true" name="Speed" class="NeonBlue" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
