<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SpaceJunk/UI/USS/Generic.uss?fileID=7433441132597879392&amp;guid=61d5657a6543e3d40be7647fe69bb135&amp;type=3#Generic" />
    <ui:IMGUIContainer name="MassSpeedIndicator" style="width: 300px; height: 150px; background-image: url(&apos;project://database/Assets/_SpaceJunk/Textures/UI/Indicators/MassSpeedIndicator.png?fileID=2800000&amp;guid=768df1a7cde8f3f45945ddfe35f75675&amp;type=3#MassSpeedIndicator&apos;);">
        <ui:Label text="Mass" display-tooltip-when-elided="true" name="Mass" style="-unity-font: url(&apos;project://database/Assets/_SpaceJunk/Fonts/Airstrike/airstrike.ttf?fileID=12800000&amp;guid=6ea1b3c5d9e18594e9cb59de1e68ff97&amp;type=3#airstrike&apos;); font-size: 30px; -unity-text-align: upper-center; margin-top: 35px;" />
        <ui:Label text="Speed" display-tooltip-when-elided="true" name="Speed" style="font-size: 30px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/_SpaceJunk/Fonts/space354.ttf?fileID=12800000&amp;guid=ecf2589722ff9614e97c3ff28d02260e&amp;type=3#space354&apos;);" />
    </ui:IMGUIContainer>
</ui:UXML>
