.NeonBlue {
    font-size: 35px;
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/_SpaceJunk/Fonts/Airstrike/airstrike.ttf?fileID=12800000&guid=6ea1b3c5d9e18594e9cb59de1e68ff97&type=3#airstrike');
    color: rgb(85, 252, 255);
    -unity-text-outline-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0.79);
    text-shadow: 0 0 5px rgb(255, 255, 255);
    transition-duration: 2s;
}

.NeonBlue:hover {
    font-size: 35px;
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/_SpaceJunk/Fonts/Airstrike/airstrike.ttf?fileID=12800000&guid=6ea1b3c5d9e18594e9cb59de1e68ff97&type=3#airstrike');
    color: rgb(255, 102, 85);
    -unity-text-outline-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0.79);
    text-shadow: 0 0 5px rgb(255, 255, 255);
    transition-duration: 2s;
}

#Template_SpeedMass {
    align-items: center;
    transition-duration: 2s;
    top: 0;
}

#SpeedMass:hover #Template_SpeedMass {
    transition-duration: 2s;
    top: -50px;
}
